# WDIGViewer

./: Configuration.cs  Plugin.cs  README.md  WDIGViewer.csproj  WDIGViewer.json  WDIGViewer.sln  packages.lock.json  repo.json
.github/: FUNDING.yml
WDIGViewer/: Configuration.cs  Plugin.cs  README.md  WDIGViewer.csproj  WDIGViewer.json  WDIGViewer.sln  packages.lock.json  repo.json
WDIGViewer/Windows/: ConfigWindow.cs  MainWindow.cs
Windows/: ConfigWindow.cs  MainWindow.cs
