<Project Sdk="Dalamud.NET.Sdk/13.0.0">

    <PropertyGroup>
        <AssemblyName>WDIGViewer</AssemblyName>
        <RootNamespace>WDIGViewer</RootNamespace>
        <AssemblyVersion>1.0.3.1</AssemblyVersion>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>latest</LangVersion>
        <Description>A plugin to display encounter strategies, or cats.</Description>
        <PackageProjectUrl></PackageProjectUrl>
        <Authors>rail</Authors>
        <Version>1.0.3.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="PluginImages\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
        <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.2.0" />
        
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="DalamudPackager" Version="13.0.0" />
    </ItemGroup>

  
</Project>