<Project Sdk="Dalamud.NET.Sdk/14.0.1">

    <PropertyGroup>
        <AssemblyName>WDIGViewer</AssemblyName>
        <RootNamespace>WDIGViewer</RootNamespace>
        <AssemblyVersion>1.0.4.1</AssemblyVersion>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>latest</LangVersion>
        <Description>A plugin to display encounter strategies, or cats.</Description>
        <PackageProjectUrl></PackageProjectUrl>
        <Authors>rail</Authors>
        <Version>1.0.4.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="PluginImages\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.2.0" />
        
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="DalamudPackager" Version="14.0.1" />
      <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39" />
    </ItemGroup>

  
</Project>